apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.iervan.belajarmidtrans"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
//      mode pengembang
        sandbox {
            dimension = "mode"
            applicationId "com.iervan.belajarmidtrans.sandbox"
            resValue "string", "app_name", "Kiostr SandBox"
            buildConfigField "String", "MERCHANT_BASE_URL", "\"https://app-midtrans.herokuapp.com/index.php/\""
            buildConfigField "String", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-yD-82HwJSiiNMV4p\""
        }

//      mode produksi
//        production {
//            dimension = "mode"
//            applicationId "com.iervan.belajarmidtrans"
//            resValue "string", "app_name", "Kiostr Production"
//            buildConfigField "string", "MERCHANT_BASE_URL", "\"http://kiostr.herokuapp.com/index.php/\""
//            buildConfigField "string", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-yD-82HwJSiiNMV4p\""
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    sandboxImplementation 'com.midtrans:uikit:1.21.2-SANDBOX'
//    implementation 'com.midtrans:uikit:1.21.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
